function checkPrime(num) {
  for (i = num - 1; i >= 0; i--) {
    if (num % i == 0 && i != 1) {
      //   return console.log(`Number ${num} is not prime`);
      return [num, false];
    } else if (i == 1 || num == 1) {
      //   return console.log(`Number ${num} is prime`);
      return [num, true];
    }
  }
}

function nextPrime(num) {
  while (true) {
    num++;
    returnedArray = checkPrime(num);
    if (returnedArray[1]) {
      console.log(`Next Prime is ${returnedArray[0]}`);
      break;
    }
  }
}
nextPrime(4813);
